# magicdbwebapp

./: README.md  pom.xml
src/main/java/com/christopherfebles/magic/controller/: MagicController.java
src/main/java/com/christopherfebles/magic/form/model/: DisplayMagicCard.java  SearchFormModel.java
src/main/java/com/christopherfebles/magic/service/: MagicCardSearchService.java
src/main/java/com/christopherfebles/magic/service/impl/: MagicCardSearchServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cardData.jsp  countWidget.jsp  displayCard.jsp  header.jsp  search.jsp  searchResults.jsp
src/main/webapp/css/: cardData.css  combobox.css  countWidget.css  displayCard.css  search.css  searchResults.css  shared.css
src/main/webapp/js/: cardNavigator.js  combobox.js  displayCard.js  searchResults.js
src/test/java/com/christopherfebles/magic/form/model/: DisplayMagicCardTest.java
src/test/java/com/christopherfebles/magic/form/service/: MagicCardSearchServiceTest.java
src/test/resources/: applicationContext-test.xml  logback-test.xml  magicdb-test.properties
