<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.christopherfebles</groupId>
    <artifactId>MagicDBWebApp</artifactId>
    <name>MagicDBWebApp</name>
    <packaging>war</packaging>
    <description>Online interface for MagicDB</description>

    <parent>
        <groupId>com.christopherfebles.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../MagicDBAPI/parent_pom.xml</relativePath>
    </parent>
    
    <properties>
       <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>
    
        <!-- MagicDB API Project -->
        <dependency>
            <groupId>com.christopherfebles</groupId>
            <artifactId>MagicDBAPI</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.1</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>MagicDBWebApp</finalName>

        <plugins>
            <plugin>
                <!-- Auto-deploy to Tomcat -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>tomcat-deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${tomcat-deploy-url}</url>
                    <path>/${project.build.finalName}</path>
                    <username>${tomcat-deploy-user}</username>
                    <password>${tomcat-deploy-pass}</password>
                </configuration>
            </plugin>
            
            <!-- Combine and minimize JavaScript and CSS -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <!-- CSS -->
                            <cssSourceIncludes>
                                <cssSourceInclude>**/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                                <cssSourceExclude>**/*.min.css</cssSourceExclude>
                                <cssSourceExclude>**/*jquery*</cssSourceExclude>
                            </cssSourceExcludes>
                            <cssFinalFile>style.css</cssFinalFile>
                            
                            <!-- JavaScript -->
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                <jsSourceExclude>**/*jquery*</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsEngine>CLOSURE</jsEngine>
                            <jsFinalFile>script.js</jsFinalFile>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Exclude minimized files from final WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- Include only the minimized files -->
                    <warSourceExcludes>
                        %regex[css/((?!min|ui).)*\.css],
                        css/style.css, <!-- This isn't working. I'm done caring why. -->
                        %regex[js/((?!min|ui).)*\.js],
                        js/script.js <!-- This isn't working. I'm done caring why. -->
                    </warSourceExcludes>
                </configuration>
            </plugin>
      
        </plugins>

    </build>

</project>